MONGO_URI=mongodb+srv://faiz:faizjarvis@cluster1.lmtoo7r.mongodb.net/CosmicVault?retryWrites=true&w=majority&appName=Cluster1
EMAIL=myyard789@gmail.com
EMAIL_PASSWORD=cmvankwrmhydhjkm
REACT_APP_API_URL=cosmic-vault-back-end.vercel.app

CORS_ORIGIN=http://localhost:3000